<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            background-color: #2c2c53;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            flex-basis: 400px;
            /* height: 400px; */
            background-color: white;
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        .main h3{
            padding: 20px 20px 10px 20px;
            font-size: 30px;
            
        }
        .main form{
            padding: 20px;
        }
        .form-outer{
            margin-bottom: 20px;
        }
        .form-outer label{
            display: block;
            
        }
    .form-outer input{
        width: 100%;
        height: 30px;
    }
    .form-outer button{
        padding: 10px 0px;
        width: 100%;
        background-color: #2c2c53;
        color: white;
        font-size: 20px;

        cursor: pointer;

    }
    
    </style>
</head>
<body>
    
    <div class="main">
        <h3>Get in Touch</h3>
        <form method="post" id="form">
            <div id="res" style="color: green;font-size: 14px;"></div>
            <div class="form-outer">
                <label for="">Name</label>
                <input type="text" name="name" required>    
            </div>
            <div class="form-outer">
                <label for="">Email</label>
                <input type="email" name="email" required>    
            </div>
            <div class="form-outer">
                <label for="">phone</label>
                <input type="text" name="phone" required>    
            </div>
            <div class="form-outer">
                <button name="btn">Submit</button>
                
            </div>
        </form>
    </div>
    


    
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycby4AJZ9b5r5vJgkHmF8JvXVkoqu5cB3Nl72xDbp-m1fWnWRo2YCgkp2eLmBeOC5iCWgxw/exec'
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
        e.target.btn.innerHTML="Submitting....."
        let d=new FormData(form);
        fetch(url,{
            method:"POST",
            body:d
        }).then((res)=>res.text())
        .then((finalRes)=>{

            e.target.btn.innerHTML="Submit"
            document.getElementById("res").innerHTML=finalRes;
            form.reset();
            setTimeout(()=>{
                document.getElementById("res").innerHTML='';
            },5000)
            console.log(finalRes)
        })

        e.preventDefault();

    })

</script>
</html>